# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = sportslab_scrape.settings

[deploy:scrapyd]
url = http://localhost:6800/
project = sportslab_scrape

[deploy:scrapyd_online]
url = http://54.67.31.196:6800/
project = sportslab_scrape
